# mock-serial

./: pom.xml
src/main/java/serial/mock/: CommPortIdentifier.java  MockSerial.java  NoSuchPortException.java  PermanentlyOwnedCommPortIdentifier.java  PortInUseException.java  SerialPort.java  SerialPortEvent.java  SerialPortEventListener.java  SerialPortEventListenerImp.java  SerialPortHandler.java
src/test/java/serial/mock/: CommPortIdentifierIntegrationTest.java  MockSerialTest.java
