<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.frontlinesms.test</groupId>
	<artifactId>serial-test</artifactId>
	<name>Java Serial Test</name>
	<version>0.0.3-SNAPSHOT</version>
	<description>Test Classes for Serial Abstraction API for Java</description>
	
	<scm>
		<connection>scm:git://github.com/${github.projectOwner}/${github.projectName}.git</connection>
		<developerConnection>scm:git:git@github.com:${github.projectOwner}/${github.projectName}.git</developerConnection>
	</scm>
	
	<repositories>
		<repository>
			<id>frontlinesms.repo</id>
			<name>FrontlineSMS repository</name>
			<url>http://dev.frontlinesms.com/m2repo</url>
		</repository>
	</repositories>
	
	<distributionManagement>
		<repository>
			<id>frontlinesms.repo</id>
			<name>FrontlineSMS repository</name>
			<url>ftp://dev.frontlinesms.com</url>
		</repository>
	</distributionManagement>
  
	<properties>
		<!-- Force Maven to use UTF-8 encoding when copying resources, rather than using the 
			platform default. -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		
		<github.projectName>mock-serial</github.projectName>
		<github.projectOwner>frontlinesms</github.projectOwner>
	</properties>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.0</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<argLine>-enableassertions</argLine>
					<forkMode>always</forkMode>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<archive>
						<manifest>
							<mainClass>net.frontlinesms.DesktopLauncher</mainClass>
							<packageName>net.frontlinesms</packageName>
						</manifest>
						<manifestEntries>
							<version>${project.version}</version>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
		</plugins>
		
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ftp</artifactId>
				<version>1.0-beta-6</version>
			</extension>
		</extensions>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<xmlOutput>true</xmlOutput>
					<findbugsXmlOutput>true</findbugsXmlOutput>
					<findbugsXmlWithMessages>true</findbugsXmlWithMessages>
				</configuration>
			</plugin>
		</plugins>
	</reporting>

	<dependencies>
		<dependency>
			<groupId>net.frontlinesms.core</groupId>
			<artifactId>serial</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<!-- Requires fix found at http://www.slingingsemicolons.com/blogs/dave/maven-and-log4j -->
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.15</version>
		</dependency>
	    <dependency>
	      <groupId>junit</groupId>
	      <artifactId>junit</artifactId>
	      <version>4.8.1</version>
	      <scope>test</scope>
	    </dependency>
	    <dependency>
	      <groupId>org.mockito</groupId>
	      <artifactId>mockito-all</artifactId>
	      <version>1.8.5</version>
	      <scope>test</scope>
	    </dependency>
	</dependencies>
</project>
